# Assessment

AssessmenService/API_Assessment_Service_2_1/: API_Assessment_Service_2_1.csproj  Dockerfile  Program.cs  Startup.cs  dev.yaml  docker-compose.yml  prod.yaml  stage.yaml
AssessmenService/API_Assessment_Service_2_1/Configuration/: ServiceExtensions.cs
AssessmenService/API_Assessment_Service_2_1/Controllers/: AssessmentLanguageController.cs  AssessmentQuestionnaireController.cs  AssessmentQuestionnaireController_v2.cs  AssessmentTemplateController.cs  AssessmentUserStatusController.cs
AssessmenService/API_Assessment_Service_2_1/certs/: aspnetapp.pfx
AssessmenService/AssessmentManager/: AssessmentAnswerManager.cs  AssessmentLanguageManager.cs  AssessmentManager.cs  AssessmentManager.csproj  AssessmentQuestionnaireManager.cs  AssessmentScoreManager.cs  AssessmentTemplateManager.cs  AssessmentUserStatusManager.cs  IAssessmentAnswerManager.cs  IAssessmentLanguageManager.cs  IAssessmentManager.cs  IAssessmentQuestionnaireManager.cs  IAssessmentScoreManager.cs  IAssessmentTemplateManager.cs  IAssessmentUserStatusManager.cs
AssessmenService/AssessmentPersistence/: AnswerPersistence.cs  AssessmentAnswersPersistence.cs  AssessmentLanguagePersistence.cs  AssessmentPersistence.cs  AssessmentPersistence.csproj  AssessmentQuestionsPersistence.cs  AssessmentScorePersistence.cs  AssessmentTemplatePersistence.cs  AssessmentTranslationPersistence.cs  AssessmentUserStatusPersistence.cs  DataContext.cs  IAnswerPersistence.cs  IAssessmentAnswersPersistence.cs  IAssessmentLanguagePersistence.cs  IAssessmentPersistence.cs  IAssessmentQuestionsPersistence.cs  IAssessmentScorePersistence.cs  IAssessmentTemplatePersistence.cs  IAssessmentTranslationPersistence.cs  IAssessmentUserStatusPersistence.cs  ICrudAssessmentPersistence.cs  ICrudAssessmentUserStatusPersistence.cs  IGlobal.cs  IQuestionnaireDomPersistence.cs  QuestionnaireDomPersistence.cs
AssessmenService/AssessmentPersistence/Abstract/: AssessmentBaseClass.cs
AssessmenService/AssessmentPersistence/Entities/: Assessment.cs  AssessmentAnswer.cs  AssessmentQuestionnaire.cs  AssessmentScore.cs  AssessmentTemplate.cs  AssessmentUserStatus.cs
AssessmenService/AssessmentPersistence/Migrations/: 20200402125714_UpdatesForScoreTemplateAnswerWithSeedData.Designer.cs  20200402125714_UpdatesForScoreTemplateAnswerWithSeedData.cs  20200403124645_updateVersionDataType.Designer.cs  20200403124645_updateVersionDataType.cs  20200407112512_AddDateApprovedAnswers.Designer.cs  20200407112512_AddDateApprovedAnswers.cs  20200408131259_AlterAssessmentScoreTableAndAssessmentTemplateAddScoreCriteria.Designer.cs  20200408131259_AlterAssessmentScoreTableAndAssessmentTemplateAddScoreCriteria.cs  20200408131818_AddAssessmentScoreTableAndAssessmentTemplateSeedScoreCriteria.Designer.cs  20200408131818_AddAssessmentScoreTableAndAssessmentTemplateSeedScoreCriteria.cs  20200408132500_addFkScoreToUserStatus.Designer.cs  20200408132500_addFkScoreToUserStatus.cs  20200417114239_CreateLanguageAndAssessmentLanguageTable.Designer.cs  20200417114239_CreateLanguageAndAssessmentLanguageTable.cs  20200417115301_AddLanguageAndAssessmentLanguageSeedingDataAndIndex.Designer.cs  20200417115301_AddLanguageAndAssessmentLanguageSeedingDataAndIndex.cs  20200417160518_RemoveAssessmentTeplateIdInAssessmentTranslation.Designer.cs  20200417160518_RemoveAssessmentTeplateIdInAssessmentTranslation.cs  20200417160647_AddFKAssessmentTranslation_Language.Designer.cs  20200417160647_AddFKAssessmentTranslation_Language.cs  20200417161953_RenameAssessmentTranslationToTranslationQuestionnaire.Designer.cs  20200417161953_RenameAssessmentTranslationToTranslationQuestionnaire.cs  20200417164029_CreateAssessmentQuestionnaireTable.Designer.cs  20200417164029_CreateAssessmentQuestionnaireTable.cs  20200417164348_AddAssessmentQuestionnaireSeedingData.Designer.cs  20200417164348_AddAssessmentQuestionnaireSeedingData.cs  20200419061709_RemoveQuestionFieldFromAssessmentTemplate.Designer.cs  20200419061709_RemoveQuestionFieldFromAssessmentTemplate.cs  20200421120150_AlterAssessmentUseStatusTableAddSiteCodeField.Designer.cs  20200421120150_AlterAssessmentUseStatusTableAddSiteCodeField.cs  20200423065542_CreateTemplatePermissionTableHasIndex.Designer.cs  20200423065542_CreateTemplatePermissionTableHasIndex.cs  20200423102730_CreateTemplateScoreCriteriaTableAndSeedDataAndUpdateManagerScoreScriteria.Designer.cs  20200423102730_CreateTemplateScoreCriteriaTableAndSeedDataAndUpdateManagerScoreScriteria.cs  20200507120351_NewAssessmentCodePropertyAndLookupTable.Designer.cs  20200507120351_NewAssessmentCodePropertyAndLookupTable.cs  20200508084237_AlterAssessmentAnswerTableAddingLanguageCodeColumn.Designer.cs  20200508084237_AlterAssessmentAnswerTableAddingLanguageCodeColumn.cs  20200602080543_AlterAssessmentUserStatusTableByAddingLockedToUserIdAndPin.Designer.cs  20200602080543_AlterAssessmentUserStatusTableByAddingLockedToUserIdAndPin.cs  (+55 more)
HRCommon/ProjectHRCommon/: AssessmentHelper.cs  EnumHelper.cs  ProjectHRCommon.csproj
HRCommon/ProjectHRCommon/Abstract/: CrudAbstractClass.cs
HRCommon/ProjectHRCommon/Client/: ClientCall.cs  IClientCall.cs
HRCommon/ProjectHRCommon/Constants/: Globals.cs  Groups.cs  Styles.cs
HRCommon/ProjectHRCommon/DTO/: ActionDTO.cs  ActionLockPinDTO.cs  AnswerDTO.cs  AssementResultDTO.cs  AssessmentAnswerDTO.cs  AssessmentFormDTO.cs  AssessmentLanguageDTO.cs  AssessmentLinkFormDTO.cs  AssessmentLinkFormUpdateDTO.cs  AssessmentResultForSubmit2DTO.cs  AssessmentResultForSubmitDTO.cs  AssessmentStatusAndLevelDTO.cs  AssessmentTemplatePermissionDTO.cs  AssessmentUserAnswerDTO.cs  AssessmentUserCommentDTO.cs  AssessmentUserCommentUpdateDTO.cs  AssessmentUserStateDTO.cs  AssessmentUserStatusActionLockDTO.cs  AssessmentUserStatusCategoryDTO.cs  AssessmentUserStatusCommentDTO.cs  AssessmentUserStatusCurrentDoneIdDTO.cs  AssessmentUserStatusDTO.cs  AssessmentUserStatusFiltersDTO.cs  AssessmentUserStatusIdDTO.cs  AssessmentUserStatusLockDTO.cs  AssessmentUserStatusModifyByDTO.cs  LockPinDTO.cs  (+22 more)
(+85 files in other folders)
